### ISSUE TITLE
Attempt to read past end of mangled string

### ISSUE THREAD

**Issue by mpictor** [cmu-sei/pharos#115]
```console
$ docker image ls seipharos/pharos
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
seipharos/pharos    latest              b6b73c2e6dad        6 days ago          2.26GB
```
```console
$ file path/to/projname.so
path/to/projname.so: ELF 64-bit LSB shared object, x86-64, version 1 (GNU/Linux), dynamically linked, BuildID[sha1]=xxxxxxxxxxxxxxxxxxxx, with debug_info, not stripped
$ ooanalyzer --allow-64bit --serialize=path/to/projname.ser --maximum-memory 30000 --prolog-facts=path/to/projname-facts.P --threads=16 --per-function-timeout=60 path/to/projname.so
OPTI[INFO ]: Function analysis complete, analyzed 20728 functions in 2512.44 seconds.
OOAN[FATAL]: Pharos main error: (demangle::Error) Attempt to read past end of mangled string.
OOAN[FATAL]: Backtrace:
OOAN[FATAL]: | /usr/local/bin/../lib/libpharos.so(+0x92c718) [0x7fd746df3718]
OOAN[FATAL]: | /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa47c) [0x7fd7400ee47c]
OOAN[FATAL]: | /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa4e7) [0x7fd7400ee4e7]
OOAN[FATAL]: | /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa799) [0x7fd7400ee799]
OOAN[FATAL]: | /usr/local/bin/../lib/libpharos.so(+0x91cac3) [0x7fd746de3ac3]
OOAN[FATAL]: | /usr/local/bin/../lib/libpharos.so(demangle::detail::VisualStudioDemangler::get_current_char()+0x67) [0x7fd747087877]
OOAN[FATAL]: | /usr/local/bin/../lib/libpharos.so(demangle::detail::VisualStudioDemangler::analyze()+0x29) [0x7fd7470936b9]
OOAN[FATAL]: | /usr/local/bin/../lib/libpharos.so(demangle::visual_studio_demangle(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)+0x3a) [0x7fd7470937ea]
OOAN[FATAL]: | /usr/local/bin/../lib/libpharos.so(pharos::OOSolver::add_rtti_facts(pharos::VirtualFunctionTable const*)+0x31e) [0x7fd7471286de]
OOAN[FATAL]: | /usr/local/bin/../lib/libpharos.so(pharos::OOSolver::add_vftable_facts(pharos::OOAnalyzer const&)+0x5b8) [0x7fd747128ec8]
OOAN[FATAL]: | /usr/local/bin/../lib/libpharos.so(pharos::OOSolver::add_facts(pharos::OOAnalyzer const&)+0x475) [0x7fd74712d875]
OOAN[FATAL]: | /usr/local/bin/../lib/libpharos.so(pharos::OOSolver::analyze(pharos::OOAnalyzer const&)+0x19) [0x7fd74712dbf9]
OOAN[FATAL]: | /usr/local/bin/../lib/libpharos.so(pharos::OOAnalyzer::finish()+0x17f) [0x7fd74710854f]
OOAN[FATAL]: | /usr/local/bin/../lib/libpharos.so(pharos::BottomUpAnalyzer::analyze()+0x105f) [0x7fd747046e3f]
OOAN[FATAL]: | ooanalyzer(+0x18798) [0x55f1648bb798]
OOAN[FATAL]: | ooanalyzer(+0x17530) [0x55f1648ba530]
OOAN[FATAL]: | /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fd73fe390b3]
OOAN[FATAL]: | ooanalyzer(+0x1797e) [0x55f1648ba97e]
```

**Comment by sei-eschwartz** [comment]
This should be pretty easy to fix.  My guess is that it's trying to demangle Itanium names with the visual studio demangler, and we don't catch the exception from the demangler.  Unfortunately, OOAnalyzer doesn't support Itanium ABI or 64-bit binaries.  So even once we fix the crash, you won't get useful results.

**Comment by mpictor** [comment]
This isn't Itanium, it's AMD64 - and a linux ELF binary :)

**Comment by edmcman** [comment]
AMD64 linux binaries use the C++ Itanium ABI.  The naming is historical.

The `--allow-64bit` option is in all Pharos tools.  Some tools work better than others.  OOAnalyzer contains a lot of assumptions about the Visual C++ ABI, so it will not work very well.

The only documentation of supported architectures I can find is [here](https://github.com/cmu-sei/pharos/blob/master/tools/ooanalyzer/ooanalyzer.pod#notes), which is pretty buried.  We should at the very least link to that documentation from the main Pharos README.
