### ISSUE TITLE
Concurrent problem in OOAnalyzer

### ISSUE THREAD

**Issue by sei-eschwartz** [cmu-sei/pharos#231]
Short version: Step two now completed successfully, step three as well:
```
Guessed 1,324 methods of 4,492, guessed contrary conclusions: 0 of 0
Guessed 372 constructors of 674, guessed contrary conclusions: 1,653 of 3,813
Guessed 14 destructors of 250, guessed contrary conclusions: 0 of 3,420
Guessed 8 deleting destructors of 199, guessed contrary conclusions: 0 of 5,185
Guessed 12 virtual function calls of 381, guessed contrary conclusions: 4 of 4
Guessed 126 virtual function tables of 539, guessed contrary conclusions: 11 of 6,186
Guessed 8 virtual base tables of 8, guessed contrary conclusions: 0 of 0
Guessed 413 virtual function table entries of 5,026, guessed contrary conclusions: 1 of 490
Guessed 173 derived classes of 483, guessed contrary conclusions: 0 of 132
Guessed 28 embedded objects of 132, guessed contrary conclusions: 0 of 2,323
Guessed 40 has a base class of 461, guessed contrary conclusions: 2,511 of 2,535
Object oriented analysis and reporting complete, exiting.
```

Long story: Just to be sure, I wanted to start from scratch; step one and two don't take that long anyways.

Initially, I could not get past step two:

`ooanalyzer --serialize=ooprog.ser --maximum-memory 250000 --prolog-facts=ooprog-facts.pl --threads=128 --per-function-timeout=900000 TS2.exe &> 02-analysis.txt`
ended in
```
[INFO ]: Pharos main error: (pharos::SQLLiteApiDictionary::SQLError) bad parameter or other API misuse
OOAN[FATAL]: Backtrace:
OOAN[FATAL]: | /usr/local/bin/../lib/libpharos.so(+0x942b67) [0x7ff77c688b67]
OOAN[FATAL]: | /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae28c) [0x7ff7752e128c]
OOAN[FATAL]: | /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae2f7) [0x7ff7752e12f7]
OOAN[FATAL]: | /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae558) [0x7ff7752e1558]
OOAN[FATAL]: | /usr/local/bin/../lib/libpharos.so(pharos::SQLLiteApiDictionary::Data::throw_error(int)+0x50) [0x7ff77c6687ba]
OOAN[FATAL]: | /usr/local/bin/../lib/libpharos.so(+0x9208de) [0x7ff77c6668de]
OOAN[FATAL]: | /usr/local/bin/../lib/libpharos.so(pharos::SQLLiteApiDictionary::Data::get_api_definition(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const+0x2ab) [0x7ff77c88501b]
OOAN[FATAL]: | /usr/local/bin/../lib/libpharos.so(pharos::SQLLiteApiDictionary::get_api_definition(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const+0x26) [0x7ff77c8850f6]
OOAN[FATAL]: | /usr/local/bin/../lib/libpharos.so(pharos::DLLStateCacheDict::get_api_definition(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const+0x9a) [0x7ff77c8819ca]
OOAN[FATAL]: | /usr/local/bin/../lib/libpharos.so(std::vector<std::shared_ptr<pharos::APIDefinition const>, std::allocator<std::shared_ptr<pharos::APIDefinition const> > > pharos::ReportDictionary::get_definition<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const+0x75) [0x7ff77c898e25]
OOAN[FATAL]: | /usr/local/bin/../lib/libpharos.so(pharos::ReportDictionary::get_api_definition(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const+0x2f) [0x7ff77c8875df]
OOAN[FATAL]: | /usr/local/bin/../lib/libpharos.so(pharos::MultiApiDictionary::get_api_definition(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const+0x51) [0x7ff77c8815d1]
OOAN[FATAL]: | /usr/local/bin/../lib/libpharos.so(std::vector<std::shared_ptr<pharos::APIDefinition const>, std::allocator<std::shared_ptr<pharos::APIDefinition const> > > pharos::ReportDictionary::get_definition<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const+0x75) [0x7ff77c898e25]
OOAN[FATAL]: | /usr/local/bin/../lib/libpharos.so(pharos::ReportDictionary::get_api_definition(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const+0x2f) [0x7ff77c8875df]
OOAN[FATAL]: | /usr/local/bin/../lib/libpharos.so(pharos::OOAnalyzer::visit(pharos::FunctionDescriptor*)+0x8fc) [0x7ff77c9d0f8c]
OOAN[FATAL]: | /usr/local/bin/../lib/libpharos.so(+0xbab42d) [0x7ff77c8f142d]
OOAN[FATAL]: | /usr/local/bin/../lib/libpharos.so(+0xbab720) [0x7ff77c8f1720]
OOAN[FATAL]: | /lib/x86_64-linux-gnu/libboost_thread.so.1.74.0(+0x150cb) [0x7ff774c2d0cb]
OOAN[FATAL]: | /lib/x86_64-linux-gnu/libc.so.6(+0x94b43) [0x7ff77507db43]
ooanalyzer: /usr/include/boost/thread/pthread/mutex.hpp:70: void boost::mutex::unlock(): Assertion `!posix::pthread_mutex_unlock(&m)' failed.
```

How does a change in the prolog rules make SQLite fall on its face? To be extra sure, I just rebuilt the docker container with the `Dockerfile` from your branch, as I just swapped `rules.pl` in the official container in my first attempt; just on the off chance that some information from the `.pl` file ends up compiled into the main program.... But I got the same error.

Then I tried adding `--verbose 5` in the hopes of getting anything useful, but to my surprise, the run completed successfully now. Other workarounds are to get rid of my excessive per-function timeout (tried 90, resulting in 2397 timeouts in log), or lowering the thread count to 64. Looks like a completely unrelated concurrency issue somewhere that got triggered just now. Is it worth opening another issue for this?

_Originally posted by @srett in https://github.com/cmu-sei/pharos/issues/227#issuecomment-1179720435_

**Comment by sei-eschwartz** [comment]
@sei-mwd Can you tell what is going on here from the backtrace?

**Comment by sei-mwd** [comment]
Not really.  `SQLLiteApiDictionary::Data::get_api_definition` calls `sqlite3_reset` once and `sqlite3_bind_text` twice.  Even looking at the sqlite3 source code, I can't determine how either of those could generate SQLITE_MISUSE.

**Comment by sei-eschwartz** [comment]
Is the failing assertion from sqlite3 or from pharos?

**Comment by sei-eschwartz** [comment]
Is there a way we can verify that sqlite is in consistency mode?  https://www.sqlite.org/threadsafe.html

**Comment by srett** [comment]
In case it helps, [here is a compressed core dump](http://files.bwlp.ks.uni-freiburg.de/stuff/ooanalyzer-coredump-sqlite.xz) using the docker version from July 5th (ooanalyzer binary md5 1d0e19cffb46bc02b5e60c194fb96d8d).

Interestingly enough, this time in a different function:
```
[INFO ]: Pharos main error: (pharos::SQLLiteApiDictionary::SQLError) column index out of range
OOAN[FATAL]: Backtrace:
OOAN[FATAL]: | /usr/local/bin/../lib/libpharos.so(+0x942b67) [0x7f810cc35b67]
OOAN[FATAL]: | /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae28c) [0x7f810588e28c]
OOAN[FATAL]: | /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae2f7) [0x7f810588e2f7]
OOAN[FATAL]: | /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae558) [0x7f810588e558]
OOAN[FATAL]: | /usr/local/bin/../lib/libpharos.so(pharos::SQLLiteApiDictionary::Data::throw_error(int)+0x50) [0x7f810cc157ba]
OOAN[FATAL]: | /usr/local/bin/../lib/libpharos.so(+0x91fe9d) [0x7f810cc12e9d]
OOAN[FATAL]: | /usr/local/bin/../lib/libpharos.so(pharos::SQLLiteApiDictionary::Data::get_db_function(sqlite3_stmt*) const+0x3ad) [0x7f810ce3165d]
OOAN[FATAL]: | /usr/local/bin/../lib/libpharos.so(pharos::SQLLiteApiDictionary::Data::get_api_definition(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const+0x2ab) [0x7f810ce3201b]
OOAN[FATAL]: | /usr/local/bin/../lib/libpharos.so(pharos::SQLLiteApiDictionary::get_api_definition(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const+0x26) [0x7f810ce320f6]
OOAN[FATAL]: | /usr/local/bin/../lib/libpharos.so(pharos::DLLStateCacheDict::get_api_definition(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const+0x9a) [0x7f810ce2e9ca]
OOAN[FATAL]: | /usr/local/bin/../lib/libpharos.so(std::vector<std::shared_ptr<pharos::APIDefinition const>, std::allocator<std::shared_ptr<pharos::APIDefinition const> > > pharos::ReportDictionary::get_definition<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const+0x75) [0x7f810ce45e25]
OOAN[FATAL]: | /usr/local/bin/../lib/libpharos.so(pharos::ReportDictionary::get_api_definition(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const+0x2f) [0x7f810ce345df]
OOAN[FATAL]: | /usr/local/bin/../lib/libpharos.so(pharos::MultiApiDictionary::get_api_definition(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const+0x51) [0x7f810ce2e5d1]
OOAN[FATAL]: | /usr/local/bin/../lib/libpharos.so(std::vector<std::shared_ptr<pharos::APIDefinition const>, std::allocator<std::shared_ptr<pharos::APIDefinition const> > > pharos::ReportDictionary::get_definition<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const+0x75) [0x7f810ce45e25]
OOAN[FATAL]: | /usr/local/bin/../lib/libpharos.so(pharos::ReportDictionary::get_api_definition(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const+0x2f) [0x7f810ce345df]
OOAN[FATAL]: | /usr/local/bin/../lib/libpharos.so(pharos::OOAnalyzer::visit(pharos::FunctionDescriptor*)+0x8fc) [0x7f810cf7df8c]
OOAN[FATAL]: | /usr/local/bin/../lib/libpharos.so(+0xbab42d) [0x7f810ce9e42d]
OOAN[FATAL]: | /usr/local/bin/../lib/libpharos.so(+0xbab720) [0x7f810ce9e720]
OOAN[FATAL]: | /lib/x86_64-linux-gnu/libboost_thread.so.1.74.0(+0x150cb) [0x7f81051da0cb]
ooanalyzer: /usr/include/boost/thread/pthread/mutex.hpp:70: void boost::mutex::unlock(): Assertion `!posix::pthread_mutex_unlock(&m)' failed.
```

**Comment by sei-mwd** [comment]
My initial working guess is that sqlite3 returned an error (reason unknown), the apidb code threw an exception, the exception was handled, printing out the error and the backtrace, and the mutex problem looks a red herring, some problem during pharos shutdown and cleanup.

________________________________________

**Comment by sei-mwd** [comment]
Could the following patch be tried to see if it causes the problem to go away?
```
diff --git a/libpharos/apidb.cpp b/libpharos/apidb.cpp
index cd67f5c..284c481 100644
--- a/libpharos/apidb.cpp
+++ b/libpharos/apidb.cpp
@@ -1,4 +1,4 @@
-// Copyright 2015-2021 Carnegie Mellon University.  See LICENSE file for terms.
+// Copyright 2015-2022 Carnegie Mellon University.  See LICENSE file for terms.
 
 #include <unordered_map>
 #include <limits>
@@ -1001,7 +1001,7 @@ SQLLiteApiDictionary::Data::Data(APIDictionary const & p, const std::string & fi
 {
   // Open the db
   try {
-    constexpr auto flags = SQLITE_OPEN_READONLY;
+    constexpr auto flags = SQLITE_OPEN_READONLY | SQLITE_OPEN_FULLMUTEX;
     maybe_throw_code(sqlite3_open_v2(filename.c_str(), &db, flags, nullptr));
     enable_trace();
   } catch (const SQLError &) {
```

**Comment by srett** [comment]
I'll build a fresh container with the patch applied tomorrow and report back.

**Comment by sei-eschwartz** [comment]
First of all, here's the failing assertion thread:

```
(gdb) thread 1
[Switching to thread 1 (Thread 0x7f80f9173640 (LWP 26))]
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140191911589440) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140191911589440) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140191911589440) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140191911589440, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f81055d8476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f81055be7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f81055be71b in __assert_fail_base (fmt=0x7f8105773150 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7f810aade598 "!posix::pthread_mutex_unlock(&m)", 
    file=0x7f810aade510 "/usr/include/boost/thread/pthread/mutex.hpp", line=70, function=<optimized out>) at ./assert/assert.c:92
#6  0x00007f81055cfe96 in __GI___assert_fail (assertion=0x7f810aade598 "!posix::pthread_mutex_unlock(&m)", file=0x7f810aade510 "/usr/include/boost/thread/pthread/mutex.hpp", line=70, 
    function=0x7f810aade562 "void boost::mutex::unlock()") at ./assert/assert.c:101
#7  0x00007f810913bef5 in boost::mutex::unlock() [clone .part.0] () from /usr/local/bin/../lib/librose.so.1
#8  0x00007f810913ddc0 in Rose::BinaryAnalysis::SymbolicExpr::Leaf::nextNameCounter(unsigned long) () from /usr/local/bin/../lib/librose.so.1
#9  0x00007f810913e545 in Rose::BinaryAnalysis::SymbolicExpr::Leaf::createVariable(Rose::BinaryAnalysis::SymbolicExpr::Type const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int) () from /usr/local/bin/../lib/librose.so.1
#10 0x00007f810913e60b in Rose::BinaryAnalysis::SymbolicExpr::makeIntegerVariable(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int) () from /usr/local/bin/../lib/librose.so.1
#11 0x00007f810d00985d in pharos::SymbolicValue::undefined_(unsigned long) const () from /usr/local/bin/../lib/libpharos.so
#12 0x00007f81093a251a in Rose::BinaryAnalysis::InstructionSemantics2::BaseSemantics::RiscOperators::undefined_(unsigned long) () from /usr/local/bin/../lib/librose.so.1
#13 0x00007f8109392e5d in Rose::BinaryAnalysis::InstructionSemantics2::BaseSemantics::RegisterStateGeneric::merge(boost::shared_ptr<Rose::BinaryAnalysis::InstructionSemantics2::BaseSemantics::RegisterState> const&, Rose::BinaryAnalysis::InstructionSemantics2::BaseSemantics::RiscOperators*) () from /usr/local/bin/../lib/librose.so.1
#14 0x00007f81093a6660 in Rose::BinaryAnalysis::InstructionSemantics2::BaseSemantics::State::merge(boost::shared_ptr<Rose::BinaryAnalysis::InstructionSemantics2::BaseSemantics::State> const&, Rose::BinaryAnalysis::InstructionSemantics2::BaseSemantics::RiscOperators*) () from /usr/local/bin/../lib/librose.so.1
#15 0x00007f810d02c377 in pharos::SymbolicState::merge(boost::shared_ptr<Rose::BinaryAnalysis::InstructionSemantics2::BaseSemantics::State> const&, Rose::BinaryAnalysis::InstructionSemantics2::BaseSemantics::RiscOperators*, Sawyer::SharedPointer<pharos::SymbolicValue> const&) () from /usr/local/bin/../lib/libpharos.so
#16 0x00007f810ced738d in pharos::DUAnalysis::update_output_state() () from /usr/local/bin/../lib/libpharos.so
#17 0x00007f810cedfaf3 in pharos::DUAnalysis::solve_flow_equation_iteratively() () from /usr/local/bin/../lib/libpharos.so
#18 0x00007f810cee0ecd in pharos::DUAnalysis::DUAnalysis(pharos::DescriptorSet&, pharos::FunctionDescriptor&) () from /usr/local/bin/../lib/libpharos.so
#19 0x00007f810cfeb101 in pharos::PDG::PDG(pharos::DescriptorSet&, pharos::FunctionDescriptor&) () from /usr/local/bin/../lib/libpharos.so
#20 0x00007f810cf140db in pharos::FunctionDescriptor::_get_pdg() () from /usr/local/bin/../lib/libpharos.so
#21 0x00007f810cf7d79f in pharos::OOAnalyzer::visit(pharos::FunctionDescriptor*) () from /usr/local/bin/../lib/libpharos.so
#22 0x00007f810ce9e42d in pharos::BottomUpAnalyzer::analyze()::{lambda(unsigned long, pharos::FunctionDescriptor*)#3}::operator()(unsigned long, pharos::FunctionDescriptor*) const [clone .constprop.0] () from /usr/local/bin/../lib/libpharos.so
#23 0x00007f810ce9e720 in Sawyer::ThreadWorkers<Sawyer::Container::Graph<pharos::FunctionDescriptor*, Sawyer::Nothing, pharos::FunctionDescriptor*, Sawyer::Container::GraphEdgeNoKey<Sawyer::Nothing>, Sawyer::DefaultAllocator>, pharos::BottomUpAnalyzer::analyze()::{lambda(auto:1, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#4}::operator()<pharos::BottomUpAnalyzer::analyze()::{lambda(unsigned long, pharos::FunctionDescriptor*)#3}>(pharos::BottomUpAnalyzer::analyze()::{lambda(unsigned long, pharos::FunctionDescriptor*)#3}, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const::{lambda(unsigned long, pharos::FunctionDescriptor*)#1}>::worker(pharos::BottomUpAnalyzer::analyze()::{lambda(auto:1, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#4}::operator()<pharos::BottomUpAnalyzer::analyze()::{lambda(unsigned long, pharos::FunctionDescriptor*)#3}>(pharos::BottomUpAnalyzer::analyze()::{lambda(unsigned long, pharos::FunctionDescriptor*)#3}, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const::{lambda(unsigned long, pharos::FunctionDescriptor*)#1}) () from /usr/local/bin/../lib/libpharos.so
#24 0x00007f81051da0cb in ?? () from /lib/x86_64-linux-gnu/libboost_thread.so.1.74.0
#25 0x00007f810562ab43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#26 0x00007f81056bca00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

Notice there are no SQLite functions, so uh that's weird.

There are a bunch of threads that look like this:

```
#686 0x00007f810588e2f7 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#687 0x00007f810588e28c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#688 0x00007f810588e2f7 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#689 0x00007f810588e28c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#690 0x00007f810588e2f7 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#691 0x00007f810588e558 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#692 0x000055d990b6e710 in void boost::throw_exception<boost::lock_error>(boost::lock_error const&) ()
#693 0x00007f810913ddb6 in Rose::BinaryAnalysis::SymbolicExpr::Leaf::nextNameCounter(unsigned long) () from /usr/local/bin/../lib/librose.so.1
#694 0x00007f810913e545 in Rose::BinaryAnalysis::SymbolicExpr::Leaf::createVariable(Rose::BinaryAnalysis::SymbolicExpr::Type const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int) () from /usr/local/bin/../lib/librose.so.1
#695 0x00007f810913e60b in Rose::BinaryAnalysis::SymbolicExpr::makeIntegerVariable(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int) () from /usr/local/bin/../lib/librose.so.1
#696 0x00007f810d00985d in pharos::SymbolicValue::undefined_(unsigned long) const () from /usr/local/bin/../lib/libpharos.so
#697 0x00007f8109318425 in Rose::BinaryAnalysis::InstructionSemantics2::SymbolicSemantics::RiscOperators::svalueExpr(Sawyer::SharedPointer<Rose::BinaryAnalysis::SymbolicExpr::Node> const&, std::set<SgAsmInstruction*, std::less<SgAsmInstruction*>, std::allocator<SgAsmInstruction*> > const&) () from /usr/local/bin/../lib/librose.so.1
#698 0x00007f8109353a8a in Rose::BinaryAnalysis::InstructionSemantics2::SymbolicSemantics::RiscOperators::extract(Sawyer::SharedPointer<Rose::BinaryAnalysis::InstructionSemantics2::BaseSemantics::SValue> const&, unsigned long, unsigned long) () from /usr/local/bin/../lib/librose.so.1
#699 0x00007f810d0018e1 in pharos::SymbolicRiscOperators::extract(Sawyer::SharedPointer<Rose::BinaryAnalysis::InstructionSemantics2::BaseSemantics::SValue> const&, unsigned long, unsigned long) () from /usr/local/bin/../lib/libpharos.so
#700 0x00007f810938df44 in Rose::BinaryAnalysis::InstructionSemantics2::BaseSemantics::RegisterStateGeneric::scanAccessedLocations(Rose::BinaryAnalysis::RegisterDescriptor, Rose::BinaryAnalysis::InstructionSemantics2::BaseSemantics::RiscOperators*, std::vector<Rose::BinaryAnalysis::InstructionSemantics2::BaseSemantics::RegisterStateGeneric::RegPair, std::allocator<Rose::BinaryAnalysis::InstructionSemantics2::BaseSemantics::RegisterStateGeneric::RegPair> >&, std::vector<Rose::BinaryAnalysis::InstructionSemantics2::BaseSemantics::RegisterStateGeneric::RegPair, std::allocator<Rose::BinaryAnalysis::InstructionSemantics2::BaseSemantics::RegisterStateGeneric::RegPair> >&) const () from /usr/local/bin/../lib/librose.so.1
#701 0x00007f8109393d0a in Rose::BinaryAnalysis::InstructionSemantics2::BaseSemantics::RegisterStateGeneric::readRegister(Rose::BinaryAnalysis::RegisterDescriptor, Sawyer::SharedPointer<Rose::BinaryAnalysis::InstructionSemantics2::BaseSemantics::SValue> const&, Rose::BinaryAnalysis::InstructionSemantics2::BaseSemantics::RiscOperators*) ()
   from /usr/local/bin/../lib/librose.so.1
#702 0x00007f8109392e82 in Rose::BinaryAnalysis::InstructionSemantics2::BaseSemantics::RegisterStateGeneric::merge(boost::shared_ptr<Rose::BinaryAnalysis::InstructionSemantics2::BaseSemantics::RegisterState> const&, Rose::BinaryAnalysis::InstructionSemantics2::BaseSemantics::RiscOperators*) () from /usr/local/bin/../lib/librose.so.1
#703 0x00007f81093a6660 in Rose::BinaryAnalysis::InstructionSemantics2::BaseSemantics::State::merge(boost::shared_ptr<Rose::BinaryAnalysis::InstructionSemantics2::BaseSemantics::State> const&, Rose::BinaryAnalysis::InstructionSemantics2::BaseSemantics::RiscOperators*) () from /usr/local/bin/../lib/librose.so.1
#704 0x00007f810d02c377 in pharos::SymbolicState::merge(boost::shared_ptr<Rose::BinaryAnalysis::InstructionSemantics2::BaseSemantics::State> const&, Rose::BinaryAnalysis::InstructionSemantics2::BaseSemantics::RiscOperators*, Sawyer::SharedPointer<pharos::SymbolicValue> const&) () from /usr/local/bin/../lib/libpharos.so
#705 0x00007f810ced738d in pharos::DUAnalysis::update_output_state() () from /usr/local/bin/../lib/libpharos.so
#706 0x00007f810cedfaf3 in pharos::DUAnalysis::solve_flow_equation_iteratively() () from /usr/local/bin/../lib/libpharos.so
#707 0x00007f810cee0ecd in pharos::DUAnalysis::DUAnalysis(pharos::DescriptorSet&, pharos::FunctionDescriptor&) () from /usr/local/bin/../lib/libpharos.so
#708 0x00007f810cfeb101 in pharos::PDG::PDG(pharos::DescriptorSet&, pharos::FunctionDescriptor&) () from /usr/local/bin/../lib/libpharos.so
#709 0x00007f810cf140db in pharos::FunctionDescriptor::_get_pdg() () from /usr/local/bin/../lib/libpharos.so
#710 0x00007f810cf7d79f in pharos::OOAnalyzer::visit(pharos::FunctionDescriptor*) () from /usr/local/bin/../lib/libpharos.so
#711 0x00007f810ce9e42d in pharos::BottomUpAnalyzer::analyze()::{lambda(unsigned long, pharos::FunctionDescriptor*)#3}::operator()(unsigned long, pharos::FunctionDescriptor*) const [clone .constprop.0] () from /usr/local/bin/../lib/libpharos.so
#712 0x00007f810ce9e720 in Sawyer::ThreadWorkers<Sawyer::Container::Graph<pharos::FunctionDescriptor*, Sawyer::Nothing, pharos::FunctionDescriptor*, Sawyer::Container::GraphEdgeNoKey<Sawyer::Nothing>, Sawyer::DefaultAllocator>, pharos::BottomUpAnalyzer::analyze()::{lambda(auto:1, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#4}::operator()<pharos::BottomUpAnalyzer::analyze()::{lambda(unsigned long, pharos::FunctionDescriptor*)#3}>(pharos::BottomUpAnalyzer::analyze()::{lambda(unsigned long, pharos::FunctionDescriptor*)#3}, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const::{lambda(unsigned long, pharos::FunctionDescriptor*)#1}>::worker(pharos::BottomUpAnalyzer::analyze()::{lambda(auto:1, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#4}::operator()<pharos::BottomUpAnalyzer::analyze()::{lambda(unsigned long, pharos::FunctionDescriptor*)#3}>(pharos::BottomUpAnalyzer::analyze()::{lambda(unsigned long, pharos::FunctionDescriptor*)#3}, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const::{lambda(unsigned long, pharos::FunctionDescriptor*)#1}) () from /usr/local/bin/../lib/libpharos.so
#713 0x00007f81051da0cb in ?? () from /lib/x86_64-linux-gnu/libboost_thread.so.1.74.0
#714 0x00007f810562ab43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#715 0x00007f81056bca00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by sei-mwd** [comment]
Can you check what the value of `Rose::BinaryAnalysis::SymbolicExpr::serializeVariableIds` is?  I'm expecting it to be `true`, since multiple threads are being used.

**Comment by sei-mwd** [comment]
Also, do we know what version of Rose is being used?

**Comment by sei-eschwartz** [comment]
I'm not sure why but I usually can't access the Rose namespace in gdb:

```
(gdb) print Rose::BinaryAnalysis::SymbolicExpr::serializeVariableIds
No symbol "Rose" in current context.
```

It should be ROSE 0.11.39.6 per scripts/build_prereqs.bash

**Comment by sei-mwd** [comment]
Okay, with that version  `serializeVariableIds won't exist.  However, in this case, I can't understand what would cause this to fail.  The code in `nextNameCounter` in that version is very simple:
```
uint64_t
Leaf::nextNameCounter(uint64_t useThis) {
    static boost::mutex mutex;
    static uint64_t counter = 0;
    boost::lock_guard<boost::mutex> lock(mutex);
    if (useThis == (uint64_t)(-1))
        return ++counter;
    counter = std::max(counter, useThis);
    return useThis;
}
```

**Comment by sei-eschwartz** [comment]
It's feeling like memory is being corrupted

**Comment by sei-mwd** [comment]
I won't say it isn't but without a reproducer it's very hard to say anything.

**Comment by srett** [comment]
The second patch from above indeed makes the problem disappear. But given the investigation that followed, it seems memory corruption is a possibility (caused by concurrency issue in an unrelated corner?), and as `--verbose 5` also made the problem go away before, this fix might as well just be coincidental.

I'm not fluent in modern C++, but it looks like this is access to a read-only database here, no writes. My SQLite experience is from years ago, but iirc, if you do read-only access you can do so from as many threads concurrently as you like. Only if you have a writer you needed to make sure no read access is going on at the same time. Might very well be a red herring.

I wish I could provide better information, but it seems a really unlikely issue to hit. I'm thinking about trying to build with `-fsanitize=address`, but this might as well just cover up the problem. We'll see.

**Comment by sei-eschwartz** [comment]
If you don't mind, building with address sanitizer would be very helpful.  Also if you are able to capture the problem in a [rr](https://rr-project.org/) trace that would also be very helpful.

**Comment by sei-mwd** [comment]
> I'm not fluent in modern C++, but it looks like this is access to a read-only database here, no writes. My SQLite experience is from years ago, but iirc, if you do read-only access you can do so from as many threads concurrently as you like. Only if you have a writer you needed to make sure no read access is going on at the same time. Might very well be a red herring.

So, I think this part of the patch is correct, though it might not solve all existing problems.  The issue here is that for SQLite we use a set of prepared query objects (`sqlite_stmt`).  To actually do a query we reset an existing query object, bind it to the arguments, the step though the results.  We do not construct a new query object from scratch for each query.  So, in a multi-threaded context, the query objects would be considered to be shared.  If one thread resets a query object while the other is iterating over a query with the same object, we have problems.

There are a few solutions to this, but in this case a simple mutex makes the most sense, since the number of apidb lookups are  small compared to the amount of work the analysis code is doing.  As a result, serializing these lookups won't slow things down much, if at all.

**Comment by sei-eschwartz** [comment]
I am able to reproduce.  A bunch of the problems were just memory leaks.  But these appear to be real issues (don't go away with `ASAN_OPTIONS=detect_leaks=0`:

```
The following tests FAILED:
	  1 - apitests1_test (Failed)
	  2 - apitests2_test (Failed)
	  3 - apitests3_test (Failed)
	116 - ooanalyzer_test_ooex_vs2010_Lite_oo (Failed)
	118 - ooanalyzer_test_ooex_vs2010_Lite_ooex0 (Failed)
	132 - ooanalyzer_test_ooex_vs2010_Lite_ooex7 (Failed)
Errors while running CTest
```

**Comment by sei-eschwartz** [comment]
ooanalyzer failures aren't memory errors either

**Comment by srett** [comment]
No error with patch, removed the patch, got the API misuse error again, but ASAN didn't report anything. So it might be concurrent usage of the query objects, as that wouldn't necessarily mean invalid memory access. I can still try to get an rr trace without the patch if you want to try and verify that theory.

**Comment by sei-mwd** [comment]
Should be fixed by commit d1974db2ee2d240bea749471f66466d07903ade3.
